* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #242424;
    --bg2-color: #1E1E1E;
    --font-color: #F0F0EA;
    --font2-color: #505050;
    --main-color: linear-gradient(180deg, rgba(251,218,97,1) 0%, rgba(255,90,205,1) 100%);
    --main2-color: linear-gradient(90deg, rgba(251,218,97,1) 0%, rgba(255,90,205,1) 100%);

    --font-m: "Montserrat", sans-serif;
    --font-j: "Josefin Sans", sans-serif;

    --box-shadow: 4px 13px 8px 0px rgba(240, 240, 234, 0.2);
    --box-shadow2: 0px 0px 5px 1px rgba(240, 240, 234, 0.1);
}
/* fonts */
.logo a,.text-animate,h1,h3{
    font-family: var(--font-j);
}

header nav a,h2,p,.cta-box a,.about-wall-item{
    font-family: var(--font-m);
}

body {
    background: var(--bg-color);
    overflow-x: hidden;
}

section {
    padding: 90px 8%;
}

/* ================================= Header ================================= */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 8%;
    width: 100%;
}

.logo a{
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 900;
    font-size: 24px;
    
}


header nav ul{
    display: flex;
    gap: 2rem;
    
}

header a{
    text-decoration: none;
}

header nav a{
    color: var(--font-color);   
    font-weight: 600;
}

header nav a:hover{
    transform: translateY(-6px);
    background: var(--main-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

header h3{
    font-family: var(--font-j);
}

/* ================================= Hero Section ================================= */
.hero {
    padding: 180px 8%;
}

 h2{
    font-size: 40px;
    color: var(--font-color);
}
.hero img{
    width: 40px;
}

.text-animate {
    margin-top: 20px;
    text-transform: uppercase;
    background: var(--main-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 68px;
    font-weight: 900;

}

.hero p{
    max-width: 400px;
    color: var(--font-color);
}

.cta-box {
    margin-top: 30px;
    display: flex;
    max-width: 450px;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.cta-box a{
    width: 200px;
    height: 66px;
    text-align: center;
    text-decoration: none;
    padding: 22px 0;
    
    font-weight: 700;
    font-size: 16px;
    transition: 0.8s ease;
    border-radius: 5px;
}

.cta_talk {
    background: var(--main2-color);
    color: var(--bg-color);
}

.cta_cv {
    border: 3px solid var(--font-color);
    color: var(--font-color);
}

.cta-box a:hover {
    transform: translateY(-6px);
    box-shadow: var(--box-shadow);

}


/* ================================= About Section ================================= */

h1{
    font-size: 40px;
    background: var(--main-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    text-align: center;
}

.about-wall {
   margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about-wall-item {

    padding: 30px;
    position: relative;
    width: 32%;
    height: 400px;
    background: var(--bg2-color);
    overflow: hidden;
}

.about-wall-item h3{
    font-size: 36px;
    position:absolute;
    bottom:10px;
    left: 10px;
    text-transform: uppercase;
    transition: 1.5s ease;
    color: var(--font-color);
}

.about-wall-item:hover h3{
    transform: scale(2) translateY(-100px) translateX(-40px) rotate(90deg);
    color: rgba(80,80,80,0.2);
}


.text-box {
    margin-bottom: 20px;
}
.about-wall h4{
    text-transform: uppercase;
    color: var(--font-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.about-wall-item ul{
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 10px;
}

.about-wall-item li{
    padding: 5px;
    margin: 5px;
    border: 1px solid var(--font2-color);
    color: var(--font2-color);
    box-shadow: var(--box-shadow2);
}

.about-wall span{
    color: var(--font2-color);
}
.level {
    position: relative;
    margin-bottom: 40px;
}
.level-box {
    position: absolute;
    top:0;
    width: 260px;
    height: 20px;
    border: 2px solid var(--font-color);
    z-index: 2;
}

.level-fill-box {
    top:0;
    position: absolute;
    width: 260px;
    height: 20px;
    background: var(--font-color);
    border: 2px solid var(--font-color);
    z-index: 1;
}

.level .en{
    width: 200px;
    background: var(--font-color);
    border: 2px
}

.level .sp,.level .gm{
    width: 40px;
    background: var(--font-color);
    border: 2px
}
/* ================================= Chellenge section ================================= */
.slider{
    margin-top: 30px;
    width: 100%;
    height: var(--height);
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
    
}
.slider .list .item{
    width: 300px;
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) )!important;
    
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 20s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

/* ================================= MOBILE VERSION ================================= */


@media(max-width:1200px){
    html{
        font-size:95%
    }
    /* about */

    .about-wall-item {
        width: 49%;
    }

}

@media(max-width:991px){

    /* about */

    .about-wall-item {
        width: 90%;
    }

}

@media(max-width:768px){

    /* about */

    .about-wall-item {
        width: 100%;
    }

}
