* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background: var(--bg-color);
    color: #505050;
}

:root {
    --main-color:#ffbe98;

    --bg-color:#242424;
    --bg2-color:#e8e8e8;

    --font-color:#1e1e1e;
    --font2-color:#f0f0ea;

    --link-color:#505050;

    /*===============*/


    /* --bg-color: #141414; */
    /* --bg2-color:#010101; */
    --bg3-color:#1e1e1e;
    --bg4-color:#ffbe98;
    /* --font2-color:#505050; */
    --font3-color:#feffff;
    --font4-color:#17252a;
    
    /* --font-color:#ebebeb; */
    /* --link-color:#cfcfcf; */

}

section {
    padding: 90px 8%;
}
/* ================================= Header ================================= */
header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  
    justify-content: space-between;
    background: var(--bg-color);
    z-index: 100;
    transition: .3s;
    
}

header nav {
    padding: 8px;
}

.logo {
    float: left;
    padding: 8px;
    margin-left: 16px;
    margin-top: 8px;
}

.logo a{
    color: var(--font2-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
}

nav ul{
    float: right;
}

nav ul li {
    display: inline-block;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

nav ul li a{
    display: inline-block;
    outline: none;
    color: var(--font2-color);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

#nav:checked + .nav-btn {
    transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
    background: var(--font2-color);
    transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
    opacity:0 ;
}

#nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    display: none;
}





/* ================================= Hero Section ================================= */

section {
    padding: 90px 8%;
}

.hero {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    color: var(--font-color);
    background: var(--bg2-color);
}

.hero-info h1 {
    font-size: 3.5rem;
    line-height: 100%;
    color: var(--font-color);
    
}

.hero-info img{
    width: 40px;
}
.text-animate span{
    font-size: 7rem;
    font-weight: 800;
    color: var(--main-color);
}

.cta-box {
    margin-top: 5vh;
    display: flex;
    gap: 2rem;
}

.button-container {
    text-transform: uppercase;
    position: relative;
    width: 180px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    transition: 0.5s;
    border: 1px solid rgba(0,0,0,0.2);
    font-weight: 600;
    border-radius: 10px;
}



.button-container div{
    text-align: center;
    width: 101%;
    height: 100%;
    font-size: 16px;
    background: var(--bg-color);
    -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    -webkit-mask-size: 2300% 100%;
    mask-size: 2300% 100%;
    border: none;
    color: var(--bg-color);
    cursor: pointer;
    animation: anim2 0.7s steps(22) forwards;
}
.button-container div a{
    text-decoration: none;
    color: var(--bg2-color);
}
.undermask {
    padding-top: 15px ;
}
.button-container div:hover {
    animation: anim1 0.7s steps(22) forwards;
  }
  .button-container-CV div {
    color: var(--bg2-color);
    background: var(--bg2-color);
}

.button-container-CV div a{
    color: var(--bg-color);
    
}

  .mask {
    position: absolute;
    color: var(--bg-color);
    text-align: center;
    width: 101%;
    font-size: 16px;
    margin-top: 15px;
    overflow: hidden;
  }

  .button-container-CV .mask{
    color: var(--bg2-color);
    background: var(--bg-color);
    height: 60vh;
    margin-top: 0;
    padding-top: 15px;
  }
  
  @keyframes anim1 {
    from {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
    to {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
  }
  
  @keyframes anim2 {
    from {
      -webkit-mask-position: 0 0;
      mask-position: 0 0;
    }
    to {
      -webkit-mask-position: 100% 0;
      mask-position: 100% 0;
    }
  }




/* ================================= PROJECTS ================================= */





.projects h1{
    color: var(--main-color);
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.projects .buttons{
    margin: 20px auto;
    text-align: center;
}

.projects button {
    padding: 5px;
    margin: 5px;
}
.projects button{
    text-transform: uppercase;
    font-weight: 700;
    width: 100px;
    border: 1px solid var(--link-color);
    margin: 10px;
    color: var(--link-color);
    background: transparent;
    transition: 1.2s ease;
}

.projects button:hover,button.mixitup-control-active{
    transform: translateY(-6px);
    color: var(--font-color);
    background: var(--main-color);
}



.wall-item {
    display: block;
    margin: 0 0 24px 0;
    padding: 14px;
    background: var(--bg3-color);
    transition: all 200ms;
}

.project-img {
    width: 100%;
    overflow: hidden;
}

.project-img img{
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
    transition: all 0.8s;
}


.wall-item:hover img{
    transform: scale(1.1) translateY(-12px);
    transition: all 200ms;
}



.wall-item h2 {
    text-align: center;
    color: var(--font2-color);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 0;
}

.wall-column {
    display: block;
    position: relative;
    width: 33.3333%;
    float: left;
    padding: 0 12px;
    box-sizing: border-box;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 10px;
    color: var(--link-color);
}

.skills-list li {
    padding: 5px;
    margin: 5px;
    border: 1px solid var(--link-color);
}

.link-box {
    display: flex;
    font-size: 25px;
    margin-top: 20px;
    
    
}
.link-item {
    border-radius: 50%;
    border: 1px solid var(--link-color);
    margin: 5px;
}


.link-item i{
    padding: 5px;
    transition: 0.8s ease;
    color: var(--link-color);
    
}

.link-item:hover i{
    transform: scale(1.2);
    color: var(--main-color);
}


/* ================================= MOBILE VERSION ================================= */

/* ============ [ PROJECTS ] ============ */
@media(max-width:1200px){
    html{
        font-size:95%
    }
}

@media(max-width:1040px) {
    .wall-column {
        width: 50%;
    }
}

@media(max-width:991px){
    header, section, footer{
        padding-left: 3%;
        padding-right: 3%;
    }

    /* ============ [ HEADER ] ============ */    
    .logo {
        padding: 0;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: var(--bg-color);
        opacity: 0;
        transition: all 0.2s ease;
    }

    .nav-wrapper ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .nav-wrapper ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .nav-wrapper ul li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
        transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
        transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
        transition-delay: 0.5s;
    }

    .nav-wrapper ul li:not(:first-child) {
        margin-left: 0;
    }

    .nav-wrapper ul li a {
        padding: 10px 24px;
        opacity: 0;
        color: var(--font3-color);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.2px;
        transform: translateX(-20px);
        transition: all 0.2s ease;
    }

    .nav-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;

    }

    .nav-btn i {
        display: block;
        width: 20px;
        height: 2px;
        background: var(--font2-color);
        border-radius: 2px;
        margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
        margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    .nav-btn i:nth-child(3) {
        margin-top: 4px;
    }







}

@media(max-width:768px) {
    .wall-column {
        width: auto;
        float: none;
    }

@media(max-width:530px){
        html{
            font-size: 80%;
        }
        section {
            padding: 50px 3%;
        }
    }
}